# IntracranialMajor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naughtyenigma/intracranialmajor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naughtyenigma/intracranialmajor/: MainActivity.kt
app/src/main/java/com/naughtyenigma/intracranialmajor/api/: ApiClient.kt  ApiConstant.kt  ApiResponse.kt  ApiService.kt  BaseRepository.kt  BizException.kt  NoConnectivityException.kt  PageResponse.kt  Result.kt
app/src/main/java/com/naughtyenigma/intracranialmajor/data/: MatchRepository.kt  UserRepository.kt
app/src/main/java/com/naughtyenigma/intracranialmajor/model/: Match.kt  TopCollection.kt  TopItem.kt  User.kt
app/src/main/java/com/naughtyenigma/intracranialmajor/ui/: IMNavGraph.kt  IntracranialMajorApp.kt
app/src/main/java/com/naughtyenigma/intracranialmajor/ui/component/: AvatarImage.kt  Divider.kt  Scaffold.kt  Surface.kt
app/src/main/java/com/naughtyenigma/intracranialmajor/ui/home/: Home.kt
app/src/main/java/com/naughtyenigma/intracranialmajor/ui/match/: MatchDetail.kt
app/src/main/java/com/naughtyenigma/intracranialmajor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/naughtyenigma/intracranialmajor/ui/top/: Top.kt
app/src/main/java/com/naughtyenigma/intracranialmajor/ui/user/: UserPage.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_match_lose.xml  ic_match_win.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naughtyenigma/intracranialmajor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
